<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mysql," />





  <link rel="alternate" href="/atom.xml" title="万建伟's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="常用字段类型(type)MySQL中的数据类型大致可分为：日期和时间，数值以及字符串。各类型的详细介绍如下所示   

日期和时间数据类型">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL数据库学习笔记">
<meta property="og:url" content="http://yoursite.com/2016/02/17/MySQL数据库学习总结/index.html">
<meta property="og:site_name" content="万建伟's Blog">
<meta property="og:description" content="常用字段类型(type)MySQL中的数据类型大致可分为：日期和时间，数值以及字符串。各类型的详细介绍如下所示   

日期和时间数据类型">
<meta property="og:image" content="http://7xqrxz.com1.z0.glb.clouddn.com/mysql%E4%B9%8B%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4.jpg">
<meta property="og:image" content="http://7xqrxz.com1.z0.glb.clouddn.com/mysql%E4%B9%8B%E6%95%B4%E5%9E%8B%E7%B1%BB%E5%9E%8B.jpg">
<meta property="og:image" content="http://7xqrxz.com1.z0.glb.clouddn.com/mysql%E4%B9%8B%E6%B5%AE%E7%82%B9%E7%B1%BB%E5%9E%8B.jpg">
<meta property="og:image" content="http://7xqrxz.com1.z0.glb.clouddn.com/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B.jpg">
<meta property="og:image" content="http://7xqrxz.com1.z0.glb.clouddn.com/MySQL%E5%AD%98%E5%85%A5%E7%BC%96%E7%A0%81%E8%BF%87%E7%A8%8B.jpg">
<meta property="og:image" content="http://7xqrxz.com1.z0.glb.clouddn.com/MySQL%E5%8F%96%E5%87%BA%E7%BC%96%E7%A0%81%E8%BF%87%E7%A8%8B.jpg">
<meta property="og:image" content="http://7xqrxz.com1.z0.glb.clouddn.com/mysql%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E.jpg">
<meta property="og:updated_time" content="2016-02-17T12:58:05.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL数据库学习笔记">
<meta name="twitter:description" content="常用字段类型(type)MySQL中的数据类型大致可分为：日期和时间，数值以及字符串。各类型的详细介绍如下所示   

日期和时间数据类型">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: "",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> MySQL数据库学习笔记 | 万建伟's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2f4b64ff1de39ad4c5f352eb6f9830aa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">万建伟's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">从心所愿</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MySQL数据库学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-17T14:35:23+08:00" content="2016-02-17">
              2016-02-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/MySQL数据库开发/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL数据库开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/17/MySQL数据库学习总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/17/MySQL数据库学习总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="u5E38_u7528_u5B57_u6BB5_u7C7B_u578B_28type_29"><a href="#u5E38_u7528_u5B57_u6BB5_u7C7B_u578B_28type_29" class="headerlink" title="常用字段类型(type)"></a>常用字段类型(type)</h3><p>MySQL中的数据类型大致可分为：日期和时间，数值以及字符串。各类型的详细介绍如下所示   </p>
<ul>
<li><strong>日期和时间数据类型</strong>   </li>
</ul>
<blockquote>
<p><img src="http://7xqrxz.com1.z0.glb.clouddn.com/mysql%E4%B9%8B%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4.jpg" alt="日期时间">   </p>
</blockquote>
<a id="more"></a>   
<ul>
<li><strong>数值数据类型</strong>   </li>
</ul>
<blockquote>
<p><img src="http://7xqrxz.com1.z0.glb.clouddn.com/mysql%E4%B9%8B%E6%95%B4%E5%9E%8B%E7%B1%BB%E5%9E%8B.jpg" alt="整型">   </p>
<p><img src="http://7xqrxz.com1.z0.glb.clouddn.com/mysql%E4%B9%8B%E6%B5%AE%E7%82%B9%E7%B1%BB%E5%9E%8B.jpg" alt="浮点">   </p>
</blockquote>
<p>　<strong>注意：</strong>如果我们将字段定义为浮点型时，要注意定义时的浮点精度。比如我们将字段的类型定义为：float（6，3）；数据库存储该字段值则是整数占３位，小数占３位，可参看如下测试案例：<br>　1、插入123.111，最后查询到的结果是123.111；<br>　2、插入1111.12，最后查询到的结果是999.120；<br>　3、插入12.1234，最后查询到的结果是12.123；   </p>
<ul>
<li><strong>字符串数据类型</strong>   </li>
</ul>
<blockquote>
<p><img src="http://7xqrxz.com1.z0.glb.clouddn.com/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B.jpg" alt="字符串类型">   </p>
</blockquote>
<p>　<strong>说明：</strong><br>　１、char（n）和varchar（n）中括号中的n代表字符的个数，而不是字节的个数，所以当使用了中文的时候(UTF8编码格式)意味着可以插入m个中文，但是实际会占用m*3个字节；<br>　2、char和varchar最大的区别就在于char不管实际value都会占用n个字符的空间，而varchar只会占用实际字符应该占用的空间+1，并且实际空间+1&lt;=n；<br>　3、超过char和varchar的n设置后，字符串会被截断；<br>　4、char的上限是255个字节，varchar的上限为65535字节，text的上限同样为65535个字节；<br>　5、char在存储的时候会截断尾部的空格，varchar和text不会；<br>　6、varchar会使用1~3个字节来存储长度，text不会；   </p>
<ul>
<li><strong>其它类型</strong>   </li>
</ul>
<p>　1、enum（“member1”，“member2”，….”memeberN”）<br>　enum数据类型就是定义一种枚举，最多包含65535个不同的成员，字段的值限制为枚举中的值。如果字段属性声明包含NULL属性，则NULL将被认为是一个有效值，并且是默认值，如果声明了NOT NULL属性，则枚举的第一个成员是默认值；   </p>
<h3 id="u5E38_u7528_u5B57_u6BB5_u5C5E_u6027"><a href="#u5E38_u7528_u5B57_u6BB5_u5C5E_u6027" class="headerlink" title="常用字段属性"></a>常用字段属性</h3><ul>
<li>1、auto_increment   </li>
</ul>
<p>　auto_increment能为表中新插入的记录赋一个唯一的整数标识符。为字段赋此属性，字段值会在表中新插入一条记录后再原来的值基础上自动加1。</p>
<p>　MySQL要求将auto_increment属性用于作为主键的列。   </p>
<ul>
<li>2、binary   </li>
</ul>
<p>　binary属性只用于char和varchar值。当为字段指定了该属性时，将以区分大小写的方式排序。与之相反，忽略binary属性时，将使用不区分大小写的方式排序。例如：  </p>
<blockquote>
<p>　hostname char(25) binary not null   </p>
</blockquote>
<ul>
<li>3、default   </li>
</ul>
<p>　default属性确保在任何值可用的情况下，赋予某个常量值，因为MySQL不允许插入函数或表达式值。此属性无法用于类型为BLOB或text字段。   </p>
<ul>
<li>4、not null</li>
</ul>
<p>　如果将一个字段定义为not null，将不允许向该字段插入null值。建议在重要情况下始终使用not null属性，因为它提供一个基本验证，确保已经向查询传递了所有必要的值，<strong>字段的默认属性是not null</strong>。   </p>
<ul>
<li>5、null   </li>
</ul>
<p>　为字段指定null属性时，该列可以保持为空，而不论行中其它字段是否填充，注意：null的准确说法是“无”，而不是空字符串或0。, 判断值是否等于NULL，不能简单用=，因为任何数跟NULL进行运算都是NULL，而要用IS NULL关键字。   </p>
<ul>
<li>6、primary key   </li>
</ul>
<p>　primary key属性用于确保指定行的唯一性。指定为主键的字段，其值不能重复，也不能为空。为指定为主键的字段赋予auto_increment属性是很常见的，因为此字段不必与行数据有任何关系，而只是作为一个唯一标识符。   </p>
<ul>
<li>7、unique   </li>
</ul>
<p>　被赋予unique属性的字段将确保所有值都有不同的值，<strong>如果该字段设置可为null，则null值可以重复</strong>。一般会指定一个列为unique，以确保该列的所有值都不同。   </p>
<ul>
<li>8、zerofill</li>
</ul>
<p>　zerofill属性可用于任何数值类型，用0填充所有剩余字段空间。例如，无符号int的默认宽度是10；因此，当“零填充”的int值为4时，将表示它为0000000004。例如：   </p>
<blockquote>
<p>　orderid int unsigned zerofill not null   </p>
</blockquote>
<ul>
<li>9、unsigned   </li>
</ul>
<p>　unsigned 属性只针对整型，而binary属性只用于char 和varchar。采用unsigned声明的类型为int的字段，取值范围为0到4294967295，正好可用于表示unix时间戳，时间范围到了2016年；一般unix时间戳都采用unsigned　int表示；   </p>
<hr>
<h3 id="ALTER_TABLE_u2026-ADD_u547D_u4EE4"><a href="#ALTER_TABLE_u2026-ADD_u547D_u4EE4" class="headerlink" title="ALTER TABLE….ADD命令"></a>ALTER TABLE….ADD命令</h3><ul>
<li>1、添加索引</li>
</ul>
<blockquote>
<p>　mysql&gt;alert table 表名 add index 索引名 (字段名1[,字段名2…])；<br>　eg：mysql&gt;alter table table1 add index index_1(name)；   </p>
</blockquote>
<ul>
<li>2、添加主关键字索引</li>
</ul>
<blockquote>
<p>　mysql&gt;alter table 表名 add primary key(字段名)；<br>　eg：mysql&gt;alter table table1 add primary key(id)；   </p>
</blockquote>
<ul>
<li>3、添加唯一限制条件的索引   </li>
</ul>
<blockquote>
<p>　mysql&gt;alert table 表名 add unique 索引名(字段名)；<br>　eg：mysql&gt;alter table table1 add unique unique_1(username)；   </p>
</blockquote>
<ul>
<li>4、添加外键</li>
</ul>
<blockquote>
<p>　mysql&gt;ALTER TABLE 表名 ADD CONSTRAINT 外键名 FOREIGN KEY(外键字段名) REFERENCES 主表名(主表主键名) [ON DELETE {RESTRICT|CASCADE|SET NULL|NO ACTION}] [ON UPDATE {RESTRICT|CASCADE|SET NULL|NO ACTION}]；<br>　eg：mysql&gt;alter table table1 add constraint fk_wan foreign key(userId) on delete cascade on update cascade；   </p>
</blockquote>
<ul>
<li>5、添加字段</li>
</ul>
<blockquote>
<p>　mysql&gt;ALTER TABLE 表名 ADD 字段名 字段类型 字段属性 AFTER 字段名；<br>　eg：alert table table1 add password varchar(20) not null after username；   </p>
</blockquote>
<h3 id="ALTER_TABLE__u2026DROP_u547D_u4EE4"><a href="#ALTER_TABLE__u2026DROP_u547D_u4EE4" class="headerlink" title="ALTER TABLE …DROP命令"></a>ALTER TABLE …DROP命令</h3><ul>
<li>1、删除索引</li>
</ul>
<blockquote>
<p>　mysql&gt;ALTER TABLE 表名 DROP INDEX 索引名；<br>　eg：mysql&gt;alter table table1 drop index index_1;   </p>
</blockquote>
<ul>
<li>2、删除主键</li>
</ul>
<blockquote>
<p>　mysql&gt;ALTER TABLE 表名 DROP PRIMARY KEY；<br>　eg：mysql&gt;alter table table1 drop primary key；   </p>
</blockquote>
<ul>
<li>3、删除唯一索引  </li>
</ul>
<blockquote>
<p>　mysql&gt;ALTER TABLE 表名 DROP UNIQUE 唯一索引名；<br>　eg：mysql&gt;alter table table1 drop unique unique_1；   </p>
</blockquote>
<ul>
<li>4、删除外键   </li>
</ul>
<blockquote>
<p>　mysql&gt;ALTER TABLE 表名 DROP FOREIGN KEY 外键名；<br>　eg：mysql&gt;alter table table1 drop foreign key FK_1；   </p>
</blockquote>
<ul>
<li>5、删除字段   </li>
</ul>
<blockquote>
<p>　mysql&gt;ALTER TABLE 表名 DROP [COLUMN] 字段名；<br>　eg：mysql&gt;alter table table1 drop username；   </p>
</blockquote>
<h3 id="u91CD_u547D_u540D_u547D_u4EE4"><a href="#u91CD_u547D_u540D_u547D_u4EE4" class="headerlink" title="重命名命令"></a>重命名命令</h3><ul>
<li>1、更改字段名  </li>
</ul>
<blockquote>
<p>　mysql&gt;ALTER TABLE 表名 CHANGE 原字段名 现字段名 字段类型 字段属性；<br>　eg：mysql&gt;alter table table1 change name username varchar(24) not null；</p>
</blockquote>
<ul>
<li>2、更改表名  </li>
</ul>
<blockquote>
<p>　mysql&gt;ALTER TABLE 表名 RENAME 新表名；<br>　eg：mysql&gt;alter table table1 rename table2；   </p>
</blockquote>
<ul>
<li><p>3、更改存储引擎   </p>
<blockquote>
<p>　mysql&gt;ALTER TABLE 表名 ENGINE = 引擎类型；<br>　eg：mysql&gt;alter table table1 engine = MyISAM；   </p>
</blockquote>
</li>
<li><p>4、更改charset   </p>
</li>
</ul>
<blockquote>
<p>　mysql&gt;ALTER TABLE 表名 charset = 编码类型；<br>　eg：mysql&gt;alter table table1 charset = utf8；   </p>
</blockquote>
<h3 id="MySQL_u51FA_u73B0_u4E71_u7801_u539F_u56E0"><a href="#MySQL_u51FA_u73B0_u4E71_u7801_u539F_u56E0" class="headerlink" title="MySQL出现乱码原因"></a>MySQL出现乱码原因</h3><ul>
<li><strong>存入MySQL经历的编码转换过程</strong>   </li>
</ul>
<blockquote>
<p><img src="http://7xqrxz.com1.z0.glb.clouddn.com/MySQL%E5%AD%98%E5%85%A5%E7%BC%96%E7%A0%81%E8%BF%87%E7%A8%8B.jpg" alt="存入转换图">   </p>
</blockquote>
<p>上图中有3次编码/解码的过程（红色箭头）。三个红色箭头分别对应：客户端编码(1次)，MySQL Server解码(2次)，Client编码向表编码的转换(3次)。其中Terminal可以是一个Bash，一个web页面又或者是一个APP。本文中我们假定Bash是我们的Terminal，即用户端的输入和展示界面。图中每一个框格对应的行为如下：   </p>
<blockquote>
<p>　1、在terminal中使用输入法输入；<br>　2、terminal根据字符编码转换成二进制流；<br>　3、二进制流通过MySQL客户端传输到MySQL Server；<br>　4、Mysql Server通过character-set-client解码；<br>　5、判断character-set-client和目标表的charset是否一致；<br>　6、如果不一致则进行一次从client-charset到table-charset的一次字符编码转换；<br>　7、将转换后的字符编码二进制流存入文件中；   </p>
</blockquote>
<ul>
<li><strong>从MySQL表中取出数据经历的编码转换过程</strong>   </li>
</ul>
<blockquote>
<p><img src="http://7xqrxz.com1.z0.glb.clouddn.com/MySQL%E5%8F%96%E5%87%BA%E7%BC%96%E7%A0%81%E8%BF%87%E7%A8%8B.jpg" alt="取出转码过程">   </p>
</blockquote>
<p>上图中也有3次编码/解码的过程（红色箭头）。上图中三个红色箭头分别对应：客户端解码展示（3），MySQL Server根据character-set-client编码（2），表编码向character-set-client编码的转换（1）。   </p>
<blockquote>
<p>　1、从文件读出二进制数据流；<br>　2、用表字符集编码（charset）进行解码；<br>　3、将数据转换为character-set-client的编码；<br>　4、使用character-set-client编码为二进制流；<br>　5、Server通过网络传输到远端client；<br>　6、client通过bash配置的字符编码展示查询结果；   </p>
</blockquote>
<p><strong>说明：</strong>由以上解释可知，只要做到“三位一体”，即客户端，MySQL character-set-client，table charset三个字符集完全一致就可以保证一定不会有乱码出现了。   </p>
<ul>
<li><strong>关于错进错出</strong>   </li>
</ul>
<p>　在MySQL中最常见的乱码问题的起因就是把错进错出神话。所谓的错进错出就是，客户端(web或shell)的字符编码和最终表的字符编码格式不同，但是只要保证存和取两次的字符集编码一致就仍然能够获得没有乱码的输出的这种现象。但是，错进错出并不是对于任意两种字符集编码的组合都是有效的。我们假设客户端的编码是C，MySQL表的字符集编码是S。那么为了能够错进错出，需要满足以下两个条件   </p>
<blockquote>
<p>MySQL接收请求时，从C编码后的二进制流在被S解码时能够无损；<br>MySQL返回数据是，从S编码后的二进制流在被C解码时能够无损；   </p>
</blockquote>
<ul>
<li><strong>关于MySQL的编码解码</strong>   </li>
</ul>
<p>　既然系统之间是按照二进制流进行传输的，那直接把这串二进制流直接存入表文件就好啦。为什么在存储之前还要进行两次编解码的操作呢？   </p>
<blockquote>
<p>1、Client to MySQL Server的编解码的原因是MySQL需要对传来的二进制流做语法和词法解析。如果不做编码解析和校验，我们甚至没法知道传来的一串二进制流是insert还是update。<br>2、File to Engine的编解码是为知道二进制流内的分词情况。举个简单的例子：我们想要从表里取出某个字段的前两个字符，执行了一句形如select left(col,2) from table的语句，存储引擎从文件读入该column的值是E4B8ADE69687。那么这个时候如果我们按照GBK把这个值分割成E4B8,ADE6,9687三个字，并那么返回客户端的值就应该是E4B8ADE6；如果按照UTF8分割成E4B8AD,E69687，那么就应该返回E4B8ADE69687两个字。可见，如果在从数据文件读入数据后，不进行编解码的话在存储引擎内部是无法进行<strong>字符级别</strong>的操作的。   </p>
</blockquote>
<h3 id="MySQL_u7684_u5F15_u64CE"><a href="#MySQL_u7684_u5F15_u64CE" class="headerlink" title="MySQL的引擎"></a>MySQL的引擎</h3><ul>
<li><strong>存储引擎是什么？</strong>   </li>
</ul>
<p>　MySQL中的数据用各种不同的技术存储在文件(或者内存)中。这些技术中的每一种技术都使用不同的存储机制、索引技巧、锁定水平并且最终提供广泛的不同的功能和能力。通过选择不同的技术，你能够获得额外的速度或者功能，从而改善你的应用的整体功能。<br>　例如，如果你在研究大量的临时数据，你也许需要使用内存存储引擎。内存存储引擎能够在内存中存储所有的表格数据。又或者，你也许需要一个支持事务处理的数据库(以确保事务处理不成功时数据的回退能力)。这些不同的技术以及配套的相关功能在MySQL中被称作存储引擎(也称作表类型)。MySQL默认的存储引擎是InnoDB，可使用“show engines”查看；   </p>
<blockquote>
<p><img src="http://7xqrxz.com1.z0.glb.clouddn.com/mysql%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E.jpg" alt="mysql存储引擎">   </p>
</blockquote>
<ul>
<li><strong>MyISAM与InnoDB区别</strong>   </li>
</ul>
<blockquote>
<p>1、MyISAM类型不支持事务处理等高级处理，而InnoDB类型支持；<br>　<em>所谓事务处理，就是原子性操作。<br>打个比方，支持事务处理的Innodb表，建设一个中，发帖是给积分的。你发了一个帖子执行一个insert语句，来插入帖子内容，插入后就要执行一个update语句来增加你的积分。假设一种特殊情况突然发生，insert成功了，update操作却没有被执行。也就是说你发了帖子却没有增加相应的积分。这就会造成用户不满。如果使用了事务处理，insert和update都放入到事务中去执行，这个时候，只有当insert和update两条语句都执行生成的时候才会将数据更新、写入其中，如果其中任何一条语句失败，那么就会回滚为初始状态，不执行写入。这样就保证了insert和update肯定是一同执行的。</em>   </p>
<p>2、MyISAM类型不支持外键，而InnoDB支持；<br>3、在执行数据库写入操作时（insert，update，delete），MyISAM会锁表，而InnoDB会锁行；<br>　<em>通俗点说，就是你执行了一个update语句，那么mysiam表会将整个表都锁住，其他的insert和delete、update都会被拒之门外，等到这个update语句执行完成后才会被依次执行。而锁行，就是说，你执行update语句是，只会将这一条记录进行锁定，只有针对这条记录的其他写入、更新操作会被阻塞并等待这条update语句执行完毕后再执行，针对其他记录的写入操作不会有影响。</em>   </p>
</blockquote>
<p>　因此，当你的数据库有大量的写入、更新操作而查询比较少或者数据完整性要求比较高的时候就选择innodb表。当你的数据库主要以查询为主，相比较而言更新和写入比较少，并且业务方面数据完整性要求不那么严格，就选择mysiam表。因为mysiam表的查询操作效率和速度都比innodb要快</p>
<h3 id="u53C2_u8003"><a href="#u53C2_u8003" class="headerlink" title="参考"></a>参考</h3><blockquote>
<p><a href="http://blog.jobbole.com/84906/" target="_blank" rel="external">10分钟学会理解和解决MySQL乱码问题</a><br><a href="http://c.biancheng.net/cpp/html/1458.html" target="_blank" rel="external">C语言中文网</a><br><a href="http://www.dedecms.com/knowledge/data-base/mysql/2012/0819/7217.html" target="_blank" rel="external">白话讲MyISAM和InnoDB的区别</a></p>
</blockquote>
<p>　   </p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mysql/" rel="tag">#Mysql</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/16/Mysql数据库的导入与导出/" rel="next" title="Mysql数据库的导入与导出">
                <i class="fa fa-chevron-left"></i> Mysql数据库的导入与导出
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/18/MySQL的事务及回滚简述/" rel="prev" title="MySQL的事务及回滚简述">
                MySQL的事务及回滚简述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/02/17/MySQL数据库学习总结/"
     data-title="MySQL数据库学习笔记"
     data-content=""
     data-url="http://yoursite.com/2016/02/17/MySQL数据库学习总结/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/17/MySQL数据库学习总结/"
           data-title="MySQL数据库学习笔记" data-url="http://yoursite.com/2016/02/17/MySQL数据库学习总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="万建伟" />
          <p class="site-author-name" itemprop="name">万建伟</p>
          <p class="site-description motion-element" itemprop="description">Talk is cheap，show me the code</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/wanjianwei" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/jway" target="_blank">
                  
                    <i class="fa fa-globe"></i> doupan
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.cocoachina.com/" target="_blank">cocoachina</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/" target="_blank">csdn</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://leetcode.com/" target="_blank">leetcode</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://visualgo.net/" target="_blank">visualgo</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5E38_u7528_u5B57_u6BB5_u7C7B_u578B_28type_29"><span class="nav-number">1.</span> <span class="nav-text">常用字段类型(type)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5E38_u7528_u5B57_u6BB5_u5C5E_u6027"><span class="nav-number">2.</span> <span class="nav-text">常用字段属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ALTER_TABLE_u2026-ADD_u547D_u4EE4"><span class="nav-number">3.</span> <span class="nav-text">ALTER TABLE….ADD命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ALTER_TABLE__u2026DROP_u547D_u4EE4"><span class="nav-number">4.</span> <span class="nav-text">ALTER TABLE …DROP命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u91CD_u547D_u540D_u547D_u4EE4"><span class="nav-number">5.</span> <span class="nav-text">重命名命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL_u51FA_u73B0_u4E71_u7801_u539F_u56E0"><span class="nav-number">6.</span> <span class="nav-text">MySQL出现乱码原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL_u7684_u5F15_u64CE"><span class="nav-number">7.</span> <span class="nav-text">MySQL的引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u53C2_u8003"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">万建伟</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wanjianwei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
